module-name=Note taking & sharing app
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://notes-rds.crw8yw6mqbew.us-east-1.rds.amazonaws.com/notes
spring.datasource.username=postgres
spring.datasource.password=postgres
# Be sure dates are stored in UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.jdbc.core=TRACE

# Generate with `openssl rand -base64 64 | tr -d '\n' | sha256sum`
security.jwt.secret-key=73f0c83a70d3267d7a27c9fa071b47778250b4404f2db1e281771a2b8f123398
security.jwt.expiration-time=3600000

# For convenience
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 

springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.path=/swagger-ui.html
# only on dev server!
springdoc.swagger-ui.persistAuthorization=true

cors.allowed-origins="http://localhost:4200"


